NEXT_PUBLIC_GRAFBASE_API_URL=https://duplicate-driabbble-main-devabrahman.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4MjkxODUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFYxMEpINVI1UDNCODQ3VFdNMzVCWDIiLCJqdGkiOiIwMUg0VjEwSzUxRFcySzQ1NTY5N1cyOVdUSyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ti3Rv4St26ntdcefWex1a9WwyfmD1g1aucajVI2ocao

GOOGLE_CLIENT_ID=848085647392-7u7kitagjqe708e1k2c6fj4fd2vuhju6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=NB+xDUU6kmSkJUl2NM9TiSnLOV8TRhdunaQSZ1aEghk=
NEXTAUTH_URL=http://localhost:3000/

CLOUDINARY_NAME=dtowxusgn
CLOUDINARY_KEY=959958128578987
CLOUDINARY_SECRET=jCtiFZy7QV6MuiT5-K1V4vSxOzk

