NEXT_PUBLIC_GRAFBASE_API_URL=https://duplicate-driabbble-main-devabrahman-2qssqq52.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk5MTU1ODksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVZEMlo3WVozN1lWNFpON1Q1WFo5V04iLCJqdGkiOiIwMUg1VkQzMENZNFJSOThGRkdTWEdFSjZDUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.DnftKR4XDtYXVzlHbEp8z-_4aGqf_zifvdfEAiDQspA

GOOGLE_CLIENT_ID=848085647392-7u7kitagjqe708e1k2c6fj4fd2vuhju6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=NB+xDUU6kmSkJUl2NM9TiSnLOV8TRhdunaQSZ1aEghk=
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_SERVER_URL=https://duplicate-driabbble.vercel.app/

CLOUDINARY_NAME=dtowxusgn
CLOUDINARY_KEY=959958128578987
CLOUDINARY_SECRET=jCtiFZy7QV6MuiT5-K1V4vSxOzk
NODE_ENV=local

